# VkNet.AudioBypass

./: .editorconfig  .gitignore  LICENSE  README.md  VkNet.AudioBypassService.sln  VkNetMusicBypass.sln  publish.ps1
.github/workflows/: publish.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.config
VkNet.AudioBypassService/: Authorization.cs  GcmCheckinProto.cs  IReceiptParser.cs  KateMobileAuthorization.cs  ReceiptParser.cs  RestClientEx.cs  VarInt.cs  VkAndroidAuthorization.cs  VkNet.AudioBypassService.csproj
VkNet.AudioBypassService/Abstractions/: IReceiptParser.cs  IVkApiInvoker.cs
VkNet.AudioBypassService/Exceptions/: VkAuthException.cs
VkNet.AudioBypassService/Extensions/: AudioBypassServiceCollection.cs  AudioDownloadExt.cs  AudioDownloadExtensions.cs
VkNet.AudioBypassService/Models/: VkAuthError.cs
VkNet.AudioBypassService/Models/Google/: AndroidCheckinProto.cs  AndroidCheckinRequest.cs  AndroidCheckinResponse.cs  ChromeBuildProto.cs  GservicesSetting.cs
VkNet.AudioBypassService/Utils/: FakeSafetyNetClient.cs  KateMobileAuthorization.cs  RandomString.cs  ReceiptParser.cs  RestClientWithUserAgent.cs  VkAndroidAuthorization.cs  VkApiInvoker.cs  VkAuthErrorFactory.cs  VkAuthErrors.cs
VkNetMusicBypass/: Authorize.cs  IReceiptParser.cs  Program.cs  ReceiptParser.cs  RestClient.cs  VkNetMusicBypass.csproj  packages.config
VkNetMusicBypass/Properties/: AssemblyInfo.cs
examples/: examples.sln
examples/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  packages.config
examples/ConsoleApp/Properties/: AssemblyInfo.cs
