<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Version>1.7.3</Version>
		<Description>
			Расширение для VkNet для обхода ограничения к методам Audio и Messages ВКонтакте API.
		</Description>
		<Authors>shelln1ght;itsokto</Authors>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/shelln1ght/VkNet.AudioBypass</RepositoryUrl>
		<PackageId>VkNet.AudioBypassService</PackageId>
		<PackageTags>vknet;vk;api;audio;bypass</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.48.0.56517" PrivateAssets="all" />
        <PackageReference Include="protobuf-net" Version="3.1.25" />
        <PackageReference Include="VkNet" Version="1.72.0" />
	</ItemGroup>
</Project>