<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<Version>1.7.6</Version>
		<Description>
			Расширение для VkNet для обхода ограничения к методам Audio и Messages ВКонтакте API.
		</Description>
		<Authors>shelln1ght;itsokto</Authors>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/shelln1ght/VkNet.AudioBypass</RepositoryUrl>
		<PackageId>VkNet.AudioBypassService</PackageId>
		<PackageTags>vknet;vk;api;audio;bypass</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="all" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.11.0.78383" PrivateAssets="all" />
        <PackageReference Include="protobuf-net" Version="3.2.26" />
        <PackageReference Include="VkNet" Version="1.76.0" />
	</ItemGroup>
</Project>
